,"word","lexicon"
1,"de","snowball"
2,"a","snowball"
3,"o","snowball"
4,"que","snowball"
5,"e","snowball"
6,"do","snowball"
7,"da","snowball"
8,"em","snowball"
9,"um","snowball"
10,"para","snowball"
11,"com","snowball"
12,"não","snowball"
13,"uma","snowball"
14,"os","snowball"
15,"no","snowball"
16,"se","snowball"
17,"na","snowball"
18,"por","snowball"
19,"mais","snowball"
20,"as","snowball"
21,"dos","snowball"
22,"como","snowball"
23,"mas","snowball"
24,"ao","snowball"
25,"ele","snowball"
26,"das","snowball"
27,"à","snowball"
28,"seu","snowball"
29,"sua","snowball"
30,"ou","snowball"
31,"quando","snowball"
32,"muito","snowball"
33,"nos","snowball"
34,"já","snowball"
35,"eu","snowball"
36,"também","snowball"
37,"só","snowball"
38,"pelo","snowball"
39,"pela","snowball"
40,"até","snowball"
41,"isso","snowball"
42,"ela","snowball"
43,"entre","snowball"
44,"depois","snowball"
45,"sem","snowball"
46,"mesmo","snowball"
47,"aos","snowball"
48,"seus","snowball"
49,"quem","snowball"
50,"nas","snowball"
51,"me","snowball"
52,"esse","snowball"
53,"eles","snowball"
54,"você","snowball"
55,"essa","snowball"
56,"num","snowball"
57,"nem","snowball"
58,"suas","snowball"
59,"meu","snowball"
60,"às","snowball"
61,"minha","snowball"
62,"numa","snowball"
63,"pelos","snowball"
64,"elas","snowball"
65,"qual","snowball"
66,"nós","snowball"
67,"lhe","snowball"
68,"deles","snowball"
69,"essas","snowball"
70,"esses","snowball"
71,"pelas","snowball"
72,"este","snowball"
73,"dele","snowball"
74,"tu","snowball"
75,"te","snowball"
76,"vocês","snowball"
77,"vos","snowball"
78,"lhes","snowball"
79,"meus","snowball"
80,"minhas","snowball"
81,"teu","snowball"
82,"tua","snowball"
83,"teus","snowball"
84,"tuas","snowball"
85,"nosso","snowball"
86,"nossa","snowball"
87,"nossos","snowball"
88,"nossas","snowball"
89,"dela","snowball"
90,"delas","snowball"
91,"esta","snowball"
92,"estes","snowball"
93,"estas","snowball"
94,"aquele","snowball"
95,"aquela","snowball"
96,"aqueles","snowball"
97,"aquelas","snowball"
98,"isto","snowball"
99,"aquilo","snowball"
100,"estou","snowball"
101,"está","snowball"
102,"estamos","snowball"
103,"estão","snowball"
104,"estive","snowball"
105,"esteve","snowball"
106,"estivemos","snowball"
107,"estiveram","snowball"
108,"estava","snowball"
109,"estávamos","snowball"
110,"estavam","snowball"
111,"estivera","snowball"
112,"estivéramos","snowball"
113,"esteja","snowball"
114,"estejamos","snowball"
115,"estejam","snowball"
116,"estivesse","snowball"
117,"estivéssemos","snowball"
118,"estivessem","snowball"
119,"estiver","snowball"
120,"estivermos","snowball"
121,"estiverem","snowball"
122,"hei","snowball"
123,"há","snowball"
124,"havemos","snowball"
125,"hão","snowball"
126,"houve","snowball"
127,"houvemos","snowball"
128,"houveram","snowball"
129,"houvera","snowball"
130,"houvéramos","snowball"
131,"haja","snowball"
132,"hajamos","snowball"
133,"hajam","snowball"
134,"houvesse","snowball"
135,"houvéssemos","snowball"
136,"houvessem","snowball"
137,"houver","snowball"
138,"houvermos","snowball"
139,"houverem","snowball"
140,"houverei","snowball"
141,"houverá","snowball"
142,"houveremos","snowball"
143,"houverão","snowball"
144,"houveria","snowball"
145,"houveríamos","snowball"
146,"houveriam","snowball"
147,"sou","snowball"
148,"somos","snowball"
149,"são","snowball"
150,"era","snowball"
151,"éramos","snowball"
152,"eram","snowball"
153,"fui","snowball"
154,"foi","snowball"
155,"fomos","snowball"
156,"foram","snowball"
157,"fora","snowball"
158,"fôramos","snowball"
159,"seja","snowball"
160,"sejamos","snowball"
161,"sejam","snowball"
162,"fosse","snowball"
163,"fôssemos","snowball"
164,"fossem","snowball"
165,"for","snowball"
166,"formos","snowball"
167,"forem","snowball"
168,"serei","snowball"
169,"será","snowball"
170,"seremos","snowball"
171,"serão","snowball"
172,"seria","snowball"
173,"seríamos","snowball"
174,"seriam","snowball"
175,"tenho","snowball"
176,"tem","snowball"
177,"temos","snowball"
178,"tém","snowball"
179,"tinha","snowball"
180,"tínhamos","snowball"
181,"tinham","snowball"
182,"tive","snowball"
183,"teve","snowball"
184,"tivemos","snowball"
185,"tiveram","snowball"
186,"tivera","snowball"
187,"tivéramos","snowball"
188,"tenha","snowball"
189,"tenhamos","snowball"
190,"tenham","snowball"
191,"tivesse","snowball"
192,"tivéssemos","snowball"
193,"tivessem","snowball"
194,"tiver","snowball"
195,"tivermos","snowball"
196,"tiverem","snowball"
197,"terei","snowball"
198,"terá","snowball"
199,"teremos","snowball"
200,"terão","snowball"
201,"teria","snowball"
202,"teríamos","snowball"
203,"teriam","snowball"
204,"comunicaunirio","decisao dos autores"
205,"galeraunirio","decisao dos autores"
206,"segunda","decisao dos autores"
207,"terça","decisao dos autores"
208,"quarta","decisao dos autores"
209,"quinta","decisao dos autores"
210,"sexta","decisao dos autores"
211,"feira","decisao dos autores"
212,"sábado","decisao dos autores"
213," "boa"","decisao dos autores"
214,"tarde","decisao dos autores"
215," "olá"","decisao dos autores"
216," "amanhã"","decisao dos autores"
217,"hoje","decisao dos autores"
218," "abs" ","decisao dos autores"
219,"bom","decisao dos autores"
220,"dia","decisao dos autores"
221," "bem"","decisao dos autores"
222,"vindos","decisao dos autores"
223,"sobre","decisao dos autores"
224," "https"","decisao dos autores"
225," "http"","decisao dos autores"
226," "t.co"","decisao dos autores"
227,"é","decisao dos autores"
228,"á","decisao dos autores"
229,"tambem","decisao dos autores"
230,"assim","decisao dos autores"
231,"ha","decisao dos autores"
232,"ainda","decisao dos autores"
233,"outra","decisao dos autores"
234,"de","decisao dos autores"
235,"e","decisao dos autores"
236,"a","decisao dos autores"
237,"do","decisao dos autores"
238,"da","decisao dos autores"
239,"o","decisao dos autores"
240,"7","decisao dos autores"
241,"i","decisao dos autores"
242,"ii","decisao dos autores"
243,"indd","decisao dos autores"
244,"iii)","decisao dos autores"
