<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yqzhrtzmqq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#yqzhrtzmqq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yqzhrtzmqq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yqzhrtzmqq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yqzhrtzmqq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yqzhrtzmqq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yqzhrtzmqq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yqzhrtzmqq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yqzhrtzmqq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yqzhrtzmqq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yqzhrtzmqq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yqzhrtzmqq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yqzhrtzmqq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#yqzhrtzmqq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yqzhrtzmqq .gt_from_md > :first-child {
  margin-top: 0;
}

#yqzhrtzmqq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yqzhrtzmqq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yqzhrtzmqq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yqzhrtzmqq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yqzhrtzmqq .gt_row_group_first td {
  border-top-width: 2px;
}

#yqzhrtzmqq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yqzhrtzmqq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yqzhrtzmqq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yqzhrtzmqq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yqzhrtzmqq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yqzhrtzmqq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yqzhrtzmqq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yqzhrtzmqq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yqzhrtzmqq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yqzhrtzmqq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yqzhrtzmqq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yqzhrtzmqq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yqzhrtzmqq .gt_left {
  text-align: left;
}

#yqzhrtzmqq .gt_center {
  text-align: center;
}

#yqzhrtzmqq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yqzhrtzmqq .gt_font_normal {
  font-weight: normal;
}

#yqzhrtzmqq .gt_font_bold {
  font-weight: bold;
}

#yqzhrtzmqq .gt_font_italic {
  font-style: italic;
}

#yqzhrtzmqq .gt_super {
  font-size: 65%;
}

#yqzhrtzmqq .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#yqzhrtzmqq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#yqzhrtzmqq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yqzhrtzmqq .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#yqzhrtzmqq .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#yqzhrtzmqq .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Tópico</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Rótulo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Coerência</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Prevalência</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Principais termos</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">t_5</td>
<td class="gt_row gt_left">paola_lacra</td>
<td class="gt_row gt_right">0.573</td>
<td class="gt_row gt_right">21.053</td>
<td class="gt_row gt_left">paola, lacra, paola_lacra, lucra, paola_paola, lacra_lucra</td></tr>
    <tr><td class="gt_row gt_left">t_2</td>
<td class="gt_row gt_left">paola_carosella</td>
<td class="gt_row gt_right">0.021</td>
<td class="gt_row gt_right">11.136</td>
<td class="gt_row gt_left">nao, paola, la, voltaparaargentinapaolacarosella, argentina, carosella</td></tr>
    <tr><td class="gt_row gt_left">t_9</td>
<td class="gt_row gt_left">paolacarosella_voltapraargentina</td>
<td class="gt_row gt_right">0.092</td>
<td class="gt_row gt_right">9.343</td>
<td class="gt_row gt_left">voltapraargentina, paolacarosella, paolacarosella_voltapraargentina, pra, nao, paolatemrazao</td></tr>
    <tr><td class="gt_row gt_left">t_8</td>
<td class="gt_row gt_left">paolacarosella_voltaparaargentinapaolacarosella</td>
<td class="gt_row gt_right">-0.013</td>
<td class="gt_row gt_right">9.073</td>
<td class="gt_row gt_left">voltaparaargentinapaolacarosella, paolacarosella, paolacarosella_voltaparaargentinapaolacarosella, aqui, voltapraargentina, paz</td></tr>
    <tr><td class="gt_row gt_left">t_3</td>
<td class="gt_row gt_left">burro_escroto</td>
<td class="gt_row gt_right">0.216</td>
<td class="gt_row gt_right">9.066</td>
<td class="gt_row gt_left">voltapraargentina, escroto, burro, burro_escroto, paolacarosella, sao</td></tr>
    <tr><td class="gt_row gt_left">t_4</td>
<td class="gt_row gt_left">falando_mal</td>
<td class="gt_row gt_right">0.022</td>
<td class="gt_row gt_right">9.065</td>
<td class="gt_row gt_left">voltapraargentina, paolacarosella, pais, escrota, pra, mal</td></tr>
    <tr><td class="gt_row gt_left">t_10</td>
<td class="gt_row gt_left">paolatemrazao_paolatemrazao</td>
<td class="gt_row gt_right">0.140</td>
<td class="gt_row gt_right">8.975</td>
<td class="gt_row gt_left">paolatemrazao, paolatemrazao_paolatemrazao, dilmaetaon, dilmaetaon_paolatemrazao, vai, acabar</td></tr>
    <tr><td class="gt_row gt_left">t_7</td>
<td class="gt_row gt_left">paola_paola</td>
<td class="gt_row gt_right">0.019</td>
<td class="gt_row gt_right">8.330</td>
<td class="gt_row gt_left">paolatemrazao, paolacarosella, paolacarosellatemrazao, gado, rconstantino, arturito</td></tr>
    <tr><td class="gt_row gt_left">t_1</td>
<td class="gt_row gt_left">sao_paulo</td>
<td class="gt_row gt_right">0.733</td>
<td class="gt_row gt_right">7.781</td>
<td class="gt_row gt_left">nacionalidade, aqui, sao, brasileira, paulo, problemas</td></tr>
    <tr><td class="gt_row gt_left">t_6</td>
<td class="gt_row gt_left">florencia_carosella</td>
<td class="gt_row gt_right">0.643</td>
<td class="gt_row gt_right">6.178</td>
<td class="gt_row gt_left">processos, paola, paola_florencia, florencia, florencia_carosella, carosella</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
